{
    "name": "@types/single-line-log",
    "version": "1.1.0",
    "description": "TypeScript definitions for single-line-log",
    "license": "MIT",
    "contributors": [
        {
            "name": "Florian Keller",
            "url": "https://github.com/ffflorian",
            "githubUsername": "ffflorian"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "c4a3b14d4983369c7729b015bb228a959198461ec5b93e843631f0ea51aaafa2",
    "typeScriptVersion": "2.0"
}